[INFO ] 2014-04-14 20:44:20,277(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6766afb3: startup date [Mon Apr 14 20:44:20 CST 2014]; root of context hierarchy  
[INFO ] 2014-04-14 20:44:20,398(121) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-04-14 20:44:20,816(539) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-04-14 20:44:20,818(541) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-04-14 20:44:21,290(1013) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-04-14 20:44:21,323(1046) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3c24c4a3: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,androidServiceImp,comServiceImp,operationServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-04-14 20:44:22,130(1853) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-04-14 20:44:22,920(2643) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@7041a12f] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-04-14 21:53:35,274(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@69945ce: startup date [Mon Apr 14 21:53:35 CST 2014]; root of context hierarchy  
[INFO ] 2014-04-14 21:53:35,418(144) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-04-14 21:53:35,652(378) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-04-14 21:53:35,654(380) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-04-14 21:53:36,076(802) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-04-14 21:53:36,098(824) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@39697b67: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,androidServiceImp,comServiceImp,operationServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-04-14 21:53:37,004(1730) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-04-14 21:53:37,926(2652) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@303ec561] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-04-14 21:55:57,328(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6766afb3: startup date [Mon Apr 14 21:55:57 CST 2014]; root of context hierarchy  
[INFO ] 2014-04-14 21:55:57,394(66) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-04-14 21:55:57,565(237) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-04-14 21:55:57,567(239) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-04-14 21:55:57,905(577) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-04-14 21:55:57,919(591) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3c24c4a3: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,androidServiceImp,comServiceImp,operationServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-04-14 21:55:58,468(1140) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-04-14 21:55:59,101(1773) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@443acc67] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-04-14 21:57:44,893(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@69945ce: startup date [Mon Apr 14 21:57:44 CST 2014]; root of context hierarchy  
[INFO ] 2014-04-14 21:57:44,963(70) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-04-14 21:57:45,139(246) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-04-14 21:57:45,141(248) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-04-14 21:57:45,465(572) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-04-14 21:57:45,477(584) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3c24c4a3: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,androidServiceImp,comServiceImp,operationServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-04-14 21:57:46,058(1165) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-04-14 21:57:46,675(1782) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@7d59ea8e] of Hibernate SessionFactory for HibernateTransactionManager  
