[INFO ] 2014-03-06 18:56:27,759(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6766afb3: startup date [Thu Mar 06 18:56:27 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-06 18:56:27,936(177) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-06 18:56:28,231(472) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-06 18:56:28,235(476) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-06 18:56:29,144(1385) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-06 18:56:29,161(1402) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@d3f136e: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,androidServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-06 18:56:30,194(2435) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-06 18:56:31,352(3593) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@7041a12f] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-03-06 20:22:23,429(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6766afb3: startup date [Thu Mar 06 20:22:23 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-06 20:22:23,503(74) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-06 20:22:23,677(248) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-06 20:22:23,679(250) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-06 20:22:24,009(580) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-06 20:22:24,024(595) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2814a18d: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,androidServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-06 20:22:24,625(1196) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-06 20:22:25,304(1875) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@61b59919] of Hibernate SessionFactory for HibernateTransactionManager  
