[INFO ] 2014-03-02 16:53:49,137(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6766afb3: startup date [Sun Mar 02 16:53:49 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-02 16:53:49,233(96) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-02 16:53:49,458(321) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-02 16:53:49,462(325) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-02 16:53:49,859(722) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-02 16:53:49,893(756) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@627a4489: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-02 16:53:50,514(1377) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-02 16:53:51,255(2118) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@38650646] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-03-02 16:54:41,298(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@38b5dac4: startup date [Sun Mar 02 16:54:41 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-02 16:54:41,363(65) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-02 16:54:41,548(250) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-02 16:54:41,550(252) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-02 16:54:41,871(573) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-02 16:54:41,885(587) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@331c89c: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-02 16:54:42,533(1235) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-02 16:54:43,193(1895) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@6d4c4d61] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-03-02 18:09:47,692(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@69945ce: startup date [Sun Mar 02 18:09:47 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-02 18:09:47,763(71) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-02 18:09:47,973(281) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-02 18:09:47,977(285) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-02 18:09:48,402(710) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-02 18:09:48,419(727) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@39697b67: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-02 18:09:49,057(1365) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-02 18:09:49,735(2043) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@2efeecca] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-03-02 18:11:23,791(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6766afb3: startup date [Sun Mar 02 18:11:23 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-02 18:11:23,860(69) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-02 18:11:24,080(289) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-02 18:11:24,082(291) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-02 18:11:24,529(738) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-02 18:11:24,546(755) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@11e9c82e: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-02 18:11:25,139(1348) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-02 18:11:25,753(1962) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@6c97d3f0] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-03-02 18:12:36,724(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@69945ce: startup date [Sun Mar 02 18:12:36 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-02 18:12:36,801(77) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-02 18:12:37,019(295) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-02 18:12:37,021(297) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-02 18:12:37,363(639) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-02 18:12:37,380(656) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@b554d32: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-02 18:12:38,099(1375) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-02 18:12:38,747(2023) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@59db9f45] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-03-02 18:13:28,781(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6766afb3: startup date [Sun Mar 02 18:13:28 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-02 18:13:28,846(65) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-02 18:13:29,035(254) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-02 18:13:29,037(256) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-02 18:13:29,379(598) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-02 18:13:29,395(614) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2c31f2a7: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-02 18:13:30,045(1264) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-02 18:13:30,801(2020) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@63db6942] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-03-02 18:15:17,661(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6766afb3: startup date [Sun Mar 02 18:15:17 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-02 18:15:17,731(70) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-02 18:15:17,920(259) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-02 18:15:17,922(261) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-02 18:15:18,360(699) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-02 18:15:18,381(720) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2c31f2a7: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-02 18:15:18,990(1329) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-02 18:15:19,631(1970) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@2c6c5356] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-03-02 18:15:27,184(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@38b5dac4: startup date [Sun Mar 02 18:15:27 CST 2014]; root of context hierarchy  
[INFO ] 2014-03-02 18:15:27,265(81) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-03-02 18:15:27,483(299) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-03-02 18:15:27,485(301) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-03-02 18:15:27,810(626) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-03-02 18:15:27,825(641) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@39697b67: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,comServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-03-02 18:15:28,462(1278) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-03-02 18:15:29,116(1932) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@451710be] of Hibernate SessionFactory for HibernateTransactionManager  
