[INFO ] 2014-10-31 14:27:09,588(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@16bdb503: startup date [Fri Oct 31 14:27:09 CST 2014]; root of context hierarchy  
[INFO ] 2014-10-31 14:27:09,643(55) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-10-31 14:27:09,798(210) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-10-31 14:27:09,800(212) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-10-31 14:27:10,043(455) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-10-31 14:27:10,059(471) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@44908881: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-10-31 14:27:10,383(795) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-10-31 14:27:12,139(2551) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@1bd7b222] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-10-31 14:27:12,146(2558) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@44775121: startup date [Fri Oct 31 14:27:12 CST 2014]; root of context hierarchy  
[INFO ] 2014-10-31 14:27:12,147(2559) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-10-31 14:27:12,215(2627) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-10-31 14:27:12,216(2628) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-10-31 14:27:12,297(2709) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-10-31 14:27:12,301(2713) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3ddfd90f: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-10-31 14:27:12,315(2727) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-10-31 14:27:13,885(4297) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@407e75d2] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-10-31 14:27:49,062(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@16bdb503: startup date [Fri Oct 31 14:27:49 CST 2014]; root of context hierarchy  
[INFO ] 2014-10-31 14:27:49,116(54) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-10-31 14:27:49,275(213) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-10-31 14:27:49,278(216) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-10-31 14:27:49,518(456) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-10-31 14:27:49,534(472) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@583a5794: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-10-31 14:27:49,856(794) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-10-31 14:27:51,541(2479) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@36eb7331] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-10-31 14:27:51,548(2486) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7857ae58: startup date [Fri Oct 31 14:27:51 CST 2014]; root of context hierarchy  
[INFO ] 2014-10-31 14:27:51,550(2488) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-10-31 14:27:51,617(2555) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-10-31 14:27:51,617(2555) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-10-31 14:27:51,702(2640) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-10-31 14:27:51,707(2645) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@77b5c22f: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-10-31 14:27:51,718(2656) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-10-31 14:27:53,226(4164) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@4cd4544] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-10-31 14:30:38,876(1) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@b6e39f: startup date [Fri Oct 31 14:30:38 CST 2014]; root of context hierarchy  
[INFO ] 2014-10-31 14:30:38,945(70) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-10-31 14:30:39,101(226) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-10-31 14:30:39,103(228) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-10-31 14:30:39,358(483) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-10-31 14:30:39,377(502) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7c9e67a: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-10-31 14:30:39,916(1041) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-10-31 14:30:47,738(8863) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@7591777e] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-11-04 15:23:21,604(1) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@15093f1: startup date [Tue Nov 04 15:23:21 GMT+08:00 2014]; root of context hierarchy  
[INFO ] 2014-11-04 15:23:21,741(138) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-11-04 15:23:21,949(346) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-11-04 15:23:21,951(348) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-11-04 15:23:22,285(682) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-11-04 15:23:22,329(726) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@12bf892: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-11-04 15:23:22,932(1329) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-11-04 15:23:31,800(10197) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@1b595f3] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-11-04 15:24:17,183(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@15093f1: startup date [Tue Nov 04 15:24:17 GMT+08:00 2014]; root of context hierarchy  
[INFO ] 2014-11-04 15:24:17,321(138) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-11-04 15:24:17,547(364) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-11-04 15:24:17,549(366) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-11-04 15:24:17,883(700) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-11-04 15:24:17,899(716) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@29c58e: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-11-04 15:24:18,777(1594) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-11-04 15:24:26,880(9697) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@18b9a72] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-11-04 15:26:56,962(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@e6f7d2: startup date [Tue Nov 04 15:26:56 GMT+08:00 2014]; root of context hierarchy  
[INFO ] 2014-11-04 15:26:57,083(121) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-11-04 15:26:57,277(315) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-11-04 15:26:57,279(317) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-11-04 15:26:57,544(582) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-11-04 15:26:57,557(595) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@b32ed4: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-11-04 15:26:58,111(1149) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-11-04 15:27:26,233(29271) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@300429] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-11-04 15:38:08,637(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@e6f7d2: startup date [Tue Nov 04 15:38:08 GMT+08:00 2014]; root of context hierarchy  
[INFO ] 2014-11-04 15:38:08,704(67) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-11-04 15:38:08,871(234) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-11-04 15:38:08,873(236) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-11-04 15:38:09,130(493) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-11-04 15:38:09,144(507) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@b32ed4: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-11-04 15:38:09,722(1085) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-11-04 15:38:17,967(9330) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@300429] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-11-04 15:43:35,882(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@120bf2c: startup date [Tue Nov 04 15:43:35 GMT+08:00 2014]; root of context hierarchy  
[INFO ] 2014-11-04 15:43:35,949(67) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-11-04 15:43:36,134(252) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-11-04 15:43:36,136(254) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-11-04 15:43:36,407(525) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-11-04 15:43:36,420(538) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@691dee: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-11-04 15:43:36,984(1102) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-11-04 15:44:02,878(26996) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@87ad67] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-11-04 15:57:19,086(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@15093f1: startup date [Tue Nov 04 15:57:19 GMT+08:00 2014]; root of context hierarchy  
[INFO ] 2014-11-04 15:57:19,154(68) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-11-04 15:57:19,320(234) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-11-04 15:57:19,322(236) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-11-04 15:57:19,639(553) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-11-04 15:57:19,655(569) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@94257f: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminDAO,attentionDAO,certificationDAO,commentDAO,comment_rDAO,goodsDAO,goodsEvalDAO,goodsEvalRDAO,hibernateDaoSupport_,kindsDAO,orderDAO,storeDAO,storeEvalDAO,storeEvalRDAO,storeupDAO,userDAO,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-11-04 15:57:20,301(1215) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-11-04 15:57:21,916(2830) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@1b8119a] of Hibernate SessionFactory for HibernateTransactionManager  
