[INFO ] 2014-04-18 18:53:45,061(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6766afb3: startup date [Fri Apr 18 18:53:45 CST 2014]; root of context hierarchy  
[INFO ] 2014-04-18 18:53:45,213(152) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-04-18 18:53:45,477(416) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-04-18 18:53:45,480(419) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-04-18 18:53:45,988(927) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-04-18 18:53:46,029(968) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@d3f136e: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,androidServiceImp,comServiceImp,operationServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-04-18 18:53:47,038(1977) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-04-18 18:53:48,051(2990) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@7d59ea8e] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-04-18 18:55:10,534(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@69945ce: startup date [Fri Apr 18 18:55:10 CST 2014]; root of context hierarchy  
[INFO ] 2014-04-18 18:55:10,632(98) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-04-18 18:55:10,833(299) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-04-18 18:55:10,836(302) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-04-18 18:55:11,247(713) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-04-18 18:55:11,267(733) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@39697b67: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,androidServiceImp,comServiceImp,operationServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-04-18 18:55:11,927(1393) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-04-18 18:55:12,664(2130) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@7041a12f] of Hibernate SessionFactory for HibernateTransactionManager  
[INFO ] 2014-04-18 18:55:31,020(0) --> [main] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:500): Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@69945ce: startup date [Fri Apr 18 18:55:31 CST 2014]; root of context hierarchy  
[INFO ] 2014-04-18 18:55:31,082(62) --> [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:315): Loading XML bean definitions from class path resource [beans.xml]  
[INFO ] 2014-04-18 18:55:31,285(265) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:202): JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning  
[INFO ] 2014-04-18 18:55:31,290(270) --> [main] org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.registerDefaultFilters(ClassPathScanningCandidateComponentProvider.java:210): JSR-330 'javax.inject.Named' annotation found and supported for component scanning  
[INFO ] 2014-04-18 18:55:31,699(679) --> [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:139): JSR-330 'javax.inject.Inject' annotation found and supported for autowiring  
[INFO ] 2014-04-18 18:55:31,718(698) --> [main] org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:581): Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3c24c4a3: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,adminAction,androidAction,comAction,showAction,userAction,CommentDAO,CompanyDAO,CourseDAO,DealDAO,hibernateDaoSupport_,SCourseDAO,StoreUpDAO,UserDAO,adminServiceImp,androidServiceImp,comServiceImp,operationServiceImp,showServiceImp,userServiceImp,md5Util,myDate,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy  
[INFO ] 2014-04-18 18:55:32,383(1363) --> [main] org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:777): Building new Hibernate SessionFactory  
[INFO ] 2014-04-18 18:55:33,169(2149) --> [main] org.springframework.orm.hibernate3.HibernateTransactionManager.afterPropertiesSet(HibernateTransactionManager.java:415): Using DataSource [org.apache.commons.dbcp.BasicDataSource@443acc67] of Hibernate SessionFactory for HibernateTransactionManager  
